.add-list__item {
  .font (@fz:16px; @lh:18px;);
  color: @font-color-black;
  text-transform: uppercase;
  margin-bottom: 17px;
  margin-top: 5px;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 39px;
  }
}

.add-list__item label {
  margin-left: 43px;
  position: relative;
}

.add-list__desc + label::before {
  content: "";
  position: absolute;
  display: block;
  left: -45px;
  top: -1px;
  width: 30px;
  height: 30px;
  border: 1px solid #d9d9d9;
  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: -60px;
    top: -5px;
  }
}
.add-list__desc:checked + label::after {
  content: "";
  display: block;
  position: absolute;
  width: 18px;
  height: 14px;
  background-image: url("../img/vector.svg");
  background-repeat: no-repeat;
  left: -38px;
  top: 7px;
  @media (min-width: @tablet-width) {
    width: 24px;
    height: 19px;
    left: -50px;
    top: 11px;
  }
}

.add-list__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-left: 87px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 25px;
  }
}

.add-list__item:nth-child(3) {
  @media (min-width: @desktop-width) {
    margin-left: 50px;
  }
}

.add-list__item:nth-child(4) {
  @media (min-width: @tablet-width) {
    margin-left: 87px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 76px;
  }
}
