.add-products__subtitle {
  .font (@fz:16px; @lh:16px;);
  font-weight: 400;
  color: @font-color-morelightblack;
  text-transform: uppercase;
  margin: 0;
  @media (min-width: @tablet-width) {
    .font (@fz:20px; @lh:20px;);
  }
  @media (min-width: @desktop-width) {
    width: 200px;
    margin-right: 125px;
  }
}

.add-products__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @font-color-grey;
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    justify-content: flex-end;
    width: 300px;
    margin-bottom: 4px;
  }
  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 287px;
    margin-bottom: 0;
  }
}

.add-products__item:nth-of-type(even) {
  margin-left: 49px;
}

.add-products__item--rub {
  @media (min-width: @desktop-width) {
    margin-right: 10px;
  }
}
