.address__wrapper {
  .conteiner();
  width: 360px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.address__text {
  .font (@fz:16px; @lh: 20px;);
  color: @font-color-lightblack;
  text-transform: uppercase;
  margin-right: 20px;
}

.address__description {
  .font (@fz:14px; @lh: 20px;);
  color: @font-color-grey;
}

.address__map {
  background-image: url("/source/img/rectangle.png");
  width: 320px;
  height: 362px;
  margin-left: 140px;
}
