.advantages__wrapper {
  .conteiner();
}

.advantages__title {
  .font (@fz:36px; @lh:40px;);
  color: @font-color-black;
  margin-left: 140px;
}

.advantages__list {
  .list();
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.advantages__description {
  position: relative;
}

.advantages__item {
  .font (@fz:14px; @lh:18px;);
  color: @font-color-grey;
  width: 200px;
  &:nth-child(1)::before {
    content: "";
    display: block;
    position: absolute;
    background-image: url(/source/img/group-1.png);
    width: 60px;
    height: 60px;
    left: 140px;
  }
  &:nth-child(2)::before {
    content: "";
    display: block;
    position: absolute;
    background-image: url(/source/img/group-2.png);
    width: 60px;
    height: 60px;
    left: 140px;
  }
  &:nth-child(3)::before {
    content: "";
    display: block;
    position: absolute;
    background-image: url(/source/img/group-3.png);
    width: 60px;
    height: 60px;
    left: 140px;
  }
  &:nth-child(4)::before {
    content: "";
    display: block;
    position: absolute;
    background-image: url(/source/img/group-4.png);
    width: 60px;
    height: 60px;
    left: 140px;
  }
}
