.catalog__wrapper {
  .conteiner();
  margin-top: 250px;
}

.catalog__list {
  .list();
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.catalog__item {
  background-color: @basic-color-lightgrey;
  margin-bottom: 20px;
  padding: 40px 20px 20px;
  width: 340px;

  @media (min-width: @tablet-width) {
    width: 710px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;

    &:nth-child(1) {
      margin-right: 20px;
    }
  }

  &:nth-child(1)::before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("/source/img/cat_back.png");
    width: 50px;
    height: 53px;
  }

  &:nth-child(2)::before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("/source/img/cat_back-2.png");
    width: 67px;
    height: 50px;
  }
}

.catalog__title {
  .font (@fz:24px; @lh:37px;);
  color: @font-color-black;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  margin: 0;
}

.catalog__description {
  .font (@fz:14px; @lh:18px;);
  color: @font-color-grey;
  margin-bottom: 40px;
}

.catalog__link {
  .font (@fz:16px; @lh:16px;);
  color: @font-color-black;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;

  ::after {
    content: "";
    display: block;
    position: absolute;
    background-image: url("/source/img/icon.svg");
    width: 24px;
    height: 12px;
    top: 5px;
    left: 100px;
  }

  ::before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("/source/img/Line-catalog.svg");
    width: 240px;
    height: 1px;
    top: -20px;
  }
}
