.catalog-additionally__wrapper {
  .conteiner();
}

.catalog-additionally__title {
  .font (@fz:24px; @lh:24px;);
  color: @font-color-black;
}

.catalog-additionally__list {
  list-style: none;
}

.add-products__subtitle {
  .font (@fz:16px; @lh:16px;);
  color: @font-color-morelightblack;
  text-transform: uppercase;
}

.add-products__text {
  .font (@fz:14px; @lh:14px;);
  color: @font-color-grey;
}

.catalog-additionally__button {
  .font (@fz:16px; @lh:20px;);
  color: @font-color-white;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @basic-color-green;
  padding: 10px 109px;
}

.catalog-additionally__present {
  .font (@fz:16px; @lh:20px;);
  color: @font-color-white;
  background-color: @basic-color-green;
  background: url(/source/img/gift-photo-catalog.png) no-repeat;
}

.catalog-additionally__desc {
  position: relative;
}

.catalog-additionally__desc::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url(/source/img/icon_gift.png);
  width: 78px;
  height: 80px;
}
