.catalog-content__wrapper {
  .container();
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.catalog-content__title {
  .font (@fz:36px; @lh:36px;);
  font-weight: 400;
  color: @font-color-black;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @border;
  border-top: 1px solid @line;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    border: none;
    padding-left: 40px;
  }
}

.catalog-content__list {
  .list();
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog-content__subtitle {
  .font (@fz:16px; @lh:20px;);
  font-weight: 400;
  color: @font-color-morelightblack;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.catalog-content__block {
  width: 37%;
  &--big {
    margin-left: 20px;
  }
  &--small {
    margin-left: 40px;
  }
  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
  }
}

.catalog-content__table {
  width: 100%;
  border-collapse: collapse;
}

.catalog-content__table td:last-child {
  text-align: right;
}

.catalog-content__table td {
  @media (min-width: @tablet-width) {
    padding: 8px 0;
  }
}

.catalog-content__table tr {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.catalog-content__item {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @line;
  position: relative;
  @media (min-width: @tablet-width) {
    flex-direction: column;
    border: none;
    &:nth-child(2n) {
      margin-left: 40px;
    }
  }
  @media (min-width: @desktop-width) {
    width: 250px;
  }
}

.catalog-content__item a {
  text-decoration: none;
}

.catalog-content__table {
  font-family: "Arial";
  font-size: 12px;
  line-height: 16px;
  color: @font-color-grey;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.catalog-content__button {
  .font (@fz:16px; @lh:20px;);
  color: @font-color-white;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @basic-color-green;
  padding: 10px 109px;
  margin-top: 20px;
}

.catalog-content__img {
  background-color: @font-color-white;
  margin-top: 20px;

  &--small {
    width: 68px;
    height: 86px;
    background: transparent;
  }

  &--big {
    width: 84px;
    height: 101px;
    background: transparent;
  }
}
