.comment-text__input {
  .font (@fz:16px; @lh:18px;);
  color: @font-color-morelightblack;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
