.page-footer__wrapper {
  .conteiner();
  background-color: @basic-color-lightgrey;
  width: 360px;
}

.social__list {
  .list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.page-footer__img {
  width: 128px;
  height: 24px;
  margin-left: 50px;
}

.page-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
