.form-element__item {
  .font (@fz:16px; @lh:18px;);
  color: @font-color-morelightblack;
  text-transform: uppercase;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-element__item label {
  margin-left: 10px;
}
