.form__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  color: @font-color-black;
}

.form__subtitle {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @font-color-black;
  text-transform: uppercase;
}

.form__fieldset {
  border: none;
}

.form__item {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @font-color-grey;
  text-transform: uppercase;
}

.form__item input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @font-color-grey;
  text-transform: uppercase;
}

.form__list {
  list-style: none;
}

.form-element__item {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @font-color-morelightblack;
  text-transform: uppercase;
}

.form__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: @font-color-black;
}

.form__comment {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: @font-color-black;
}

.comment-text__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @font-color-morelightblack;
  text-transform: uppercase;
}

.form__add {
  list-style: none;
}

.add-list__item {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @font-color-black;
  text-transform: uppercase;
}

.form__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @font-color-white;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  background-color: @basic-color-green;
  padding: 7px 44px;
}

.form__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @font-color-black;
}
