.main-nav {
  position: relative;
  width: 100%;
  min-height: 200px;
  background-color: @font-color-white;
  @media (min-width: @tablet-width) {
    width: 540px;
    min-height: 100px;
  }
  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-nav__wrapper {
  .container();
  @media (min-width: @tablet-width) {
    width: 540px;
    margin-left: 100px;
  }
  @media (min-width: @desktop-width) {
    width: auto;
    margin-left: 500px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -42px;
  right: 40px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 24px;
  background-color: @font-color-white;
  cursor: pointer;
  border: none;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  right: -10px;
  width: 24px;
  height: 2px;
  background-color: @font-color-black;
  box-shadow: 0 8px 0 0 @font-color-black, 0 16px 0 0 @font-color-black;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 11px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: @font-color-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}
@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

.main-nav__item {
  .font (@fz:20px; @lh:20px;);
  text-align: center;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    .font (@fz:18px; @lh:24px;);
    margin-right: 20px;
  }

  &:nth-child(1) {
    border-top: 1px solid @line;
    @media (min-width: @tablet-width) {
      border-top: none;
    }
  }
  &--active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 2px;
      background: @basic-color-green;
      @media (min-width: @desktop-width) {
        background: @font-color-white;
      }
    }
  }
}

.main-nav__item a {
  color: @font-color-black;
  text-decoration: none;
  position: relative;
  display: block;
  padding: 20px 20px;
  background-color: @font-color-white;
  border-bottom: 1px solid @line;

  &:hover {
    opacity: 80%;
  }

  &:focus {
    opacity: 60%;
  }
  @media (min-width: @tablet-width) {
    border: none;
    padding: 15px 10px;
  }
  @media (min-width: @desktop-width) {
    color: @font-color-white;
    background-color: transparent;
  }
}

.main-nav__list {
  .list();
  @media (min-width: @tablet-width) {
    width: 540px;
    .font (@fz:18px; @lh:20px;);
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
  }
  @media (min-width: @desktop-width) {
    width: 780px;
    .font (@fz:20px; @lh:30px;);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .main-nav__item {
  display: block;
}
