.page {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  height: 100%;
}

.page__body {
  background-color: @font-color-white;
  color: @font-color-grey;
  min-height: 100%;
  margin: 0;
}
