.page-header {
  background-color: @font-color-white;

  @media (min-width: @desktop-width) {
    padding-bottom: 500px;
  }
}

.page-header__container {
  .container();
  display: flex;
  flex-wrap: wrap;
  position: relative;

  @media (min-width: @desktop-width) {
    padding-top: 40px;
  }
}

.page-header__wrapper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 10px 15px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
    margin: 0;
    padding-top: 24px;
    padding-left: 30px;
  }
  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
    padding-left: 100px;
  }
}

.page-header__logo {
  width: 33px;
  height: 38px;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.page-header__img {
  width: 101px;
  height: 18px;
  margin-left: 60px;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header::before {
    content: "";
    display: block;
    position: absolute;
    background-color: @basic-color-green;
    width: 50%;
    min-height: 700px;
    top: 0;
    right: 0;
    background-image: url("../img/bg-index-desktop-2.svg"),
      url("../img/bg-index-desktop.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
