.page-footer__wrapper {
  .container();
  background-color: @basic-color-lightgrey;
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__logo {
  padding-top: 37px;
  margin-bottom: 25px;
  margin-left: 49px;
  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.page-footer__social {
  border-bottom: 1px solid @border;
  border-top: 1px solid @border;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    border: none;
  }
}
.page-footer__img {
  width: 128px;
  height: 24px;
  margin-left: 50px;
}

.page-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.page-footer__link {
  margin-left: 25px;
  text-decoration: none;
}

.page-footer__icon {
  margin-right: 67px;
}

.page-footer__copyright svg {
  &:hover {
    stroke: @basic-color-green;
  }
}

.page-footer__copyright a:active {
  opacity: 30%;
}

.page-footer__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
