.reviews__wrapper {
  .conteiner();
  background-color: @basic-color-darkgrey;
  padding: 20px 20px;
  width: 360px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.reviews__title {
  .font (@fz:36px; @lh:40px;);
  color: @font-color-black;
}

.reviews__description {
  .font (@fz:14px; @lh:18px;);
  color: @font-color-grey;
}

.reviews__results {
  .list();
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 40px;
}

.reviews__item {
  &:nth-child(1) {
    .font (@fz:24px; @lh:24px;);
    color: @font-color-black;
    text-transform: uppercase;
  }

  &:nth-child(2) {
    .font (@fz:12px; @lh:12px;);
    color: @font-color-grey;
  }
}

.reviews__desc {
  .font (@fz:14px; @lh: 20px;);
  color: @font-color-black;
  text-transform: uppercase;
  text-align: center;
}

.reviews__button {
  .font (@fz:16px; @lh:20px;);
  color: @font-color-black;
  text-transform: uppercase;
  background-color: @basic-color-darkgrey;
  border: none;
}

.reviews__range {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.reviews__img {
  width: 311px;
  height: 232px;
  background-color: @basic-color-darkgrey;
}

.reviews__line {
  position: relative;
  width: 84px;
  height: 14px;
  border: 1px solid @border;
  border-radius: 50px;
  background: @font-color-white;

  ::after {
    content: "";
    display: block;
    position: absolute;
    width: 35px;
    height: 6px;
    border-radius: 50px;
    background: @basic-color-green;
    top: 4px;
    left: 5px;
  }
}
