.social__list {
  .list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__item a {
  margin-right: 40px;
  &:hover {
    fill: @basic-color-green;
  }
  &:active {
    opacity: 30%;
  }
}
