.title__wrapper {
  .conteiner();
  text-align: center;
  background-color: @basic-color-green;
  background-image: url("/source/img/index-background-2.svg") center no-repeat,
    url("/source/img/index-background-1.jpg") center no-repeat;
  position: relative;
  height: 310px;

  @media (min-width: @tablet-width) {
    height: 500px;
    background-color: @font-color-white;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    height: 700px;
    background-color: @font-color-white;
    background-image: url("/source/img/bg-index-desktop-2.svg") right no-repeat,
      url("/source/img/bg-index-desktop.jpg") right no-repeat;
  }
}

.title__intro {
  .font (@fz:36px; @lh:36px;);
  color: @font-color-white;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    .font (@fz:60px; @lh:60px;);
    color: @font-color-black;
    text-align: left;
  }
}

.title__slogan {
  .font (@fz:14px; @lh:14px;);
  color: @font-color-white;
  text-transform: uppercase;
  padding-bottom: 300px;

  @media (min-width: @tablet-width) {
    .font (@fz:20px; @lh:20px;);
    color: @font-color-black;
    text-align: left;
  }
}

.title__button {
  .font (@fz:14px; @lh:18px;);
  color: @font-color-white;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @basic-color-green;
  padding: 7px 44px;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.title_img {
  width: 280px;
  height: 270px;
  position: absolute;
  top: 170px;
  left: 180px;
}
