.container() {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
}

.font (@fz; @lh) {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @fz;
  line-height: @lh;
}

.list() {
  list-style: none;
  margin: 0;
  padding: 0;
}
