// Colors
@font-color-grey: #444444;
@font-color-black: #000000;
@font-color-white: #ffffff;
@basic-color-green: #68b738;
@basic-color-lightgrey: #f2f2f2;
@basic-color-darkgrey: #eaeaea;
@border-input: #e7e7e7;
@font-color-lightblack: #111111;
@font-color-morelightblack: #222222;
@border: #d9d9d9;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
